babu-izhan-5001312/actions-image/action.yml
name: 'Action Image'
description: 'Posts a image on actions (on the given line if provided), useful for CI/CD & End2End screenshots'
branding:
    icon: 'image'
    color: 'black'
inputs:
    GITHUB_TOKEN:
        description: 'Github token, can be secrets.GITHUB_TOKEN'
        required: true
        default: ''
    path:
        description: 'Image path glob (Ex: **/*.png)'
        required: true
        default: ''
    title:
        description: 'Comment title'
        required: false
        default: ''
    uploadHost:
        description: 'Upload host (Default: cloudinary)'
        required: false
        default: 'cloudinary'
    cloud-name:
        description: 'Cloudinary account name'
        required: false
        default: '<name>'
    api-key:
        description: 'Cloudinary API Key'
        required: false
        default: '<api-key>'
    api-secret:
        description: 'Cloudinary API Secret Key'
        required: false
        default: '<api-secret>'
runs:
    using: 'node16'
    main: './index.mjs'

babu-izhan-5001312/actions-image/.github/workflows/test.yml
- name: Upload Images
  uses: ./
  with:
      path: './test/gumball_test.png'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      title: 'Meow 🙀'
      cloud-name: dqydn2j2x
      api-key: 155652779465454
      api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}

babu-izhan-5001312/actions-image/.github/workflows/test.yml
- name: Upload Images 2
  uses: ./
  with:
      path: './test/pics/**'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      title: 'Meow 2 🙀'
      cloud-name: dqydn2j2x
      api-key: 155652779465454
      api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}